@fontSize: 28px;
@fontColor: orange;

h2 {
    font-size: @fontSize;
    color: @fontColor;
}

div {
    margin-bottom: 50px;
}

a:link {
    color: orange;
}

a:hover {
    color: white
}
a:visited {
    color: rgb(0, 195, 255)
}