<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>componentDemo</title>
</head>

<body>
    <div id='appCopn'>
        <ol>
        <!--
            现在我们为每个 todo-item 提供 todo 对象
            todo 对象是变量，即其内容可以是动态的。
            我们也需要为每个组件提供一个“key”，稍后再
            作详细解释。
        -->
            <todo-item v-for='item in groceryList' v-bind:todo='item' v-bind:key='item.id'></todo-item>
        </ol>
    </div>

    <div id="app">
        <app-nav></app-nav>
        <app-view>
            <app-sidebar></app-sidebar>
            <app-content></app-content>
        </app-view>
    </div>


    <script src="js/vue.js"></script>
    <script>
        Vue.component('todo-item', {
            // todo-item 组件现在接受一个
            // "prop"，类似于一个自定义特性。
            // 这个 prop 名为 todo。
            props: ['todo'],
            template: `<li>{{todo.text}}</li>`,
        })
        var app = new Vue({
            el: '#appCopn',
            data: {
                groceryList: [{
                        id: 0,
                        text: '菠菜'
                    },
                    {
                        id: 1,
                        text: '乳酸'
                    },
                    {
                        id: 2,
                        text: '吃的东西'
                    }
                ]
            }
        })
    </script>
</body>

</html>