<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="./css/global.css">
</head>

<body>
    <div id="app">

        <div>
            <h2>{{title}}</h2>
            <ul>
                <li v-for='msg in messages'>{{msg}}</li>
            </ul>
        </div>
        <button v-on:click='action'>点击</button>

    </div>

    <script src="js/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                title: 'this is a title',
                messages: [
                    'this is a vue demo!',
                ]
            },
            computed: {

            },
            methods: {
                action() {
                    this.title = 'hello!';                    
                }
            }
        });
    </script>
</body>

</html>