<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue Javascript 高阶函数的使用</title>
    <style>
        div {
            padding: 10px;
            border: 1px solid green;
        }

        h2 {
            padding: 10px;
            border: 1px solid rgb(228, 95, 210);
        }
    </style>
</head>

<body>
    <div id="app">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>书籍名称</th>
                    <th>出版日期</th>
                    <th>价格</th>
                    <th>数量</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(item,index) in books">
                    <td>{{item.id.toString()}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.date}}</td>
                    <td>{{item.price.toFixed(2)}}</td>
                    <td>
                        {{item.count}}
                    </td>
                    <td>
                        <button v-bind:disabled='true'>移除</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>总价格：{{totalPrice.toFixed(2)}}</h2>
    </div>

    <script src="js/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                books: [{
                        id: 1,
                        name: '《算法导论》',
                        date: '2006-9',
                        price: 85.00,
                        count: 1
                    },
                    {
                        id: 2,
                        name: '《UNIX编程艺术》',
                        date: '2006-2',
                        price: 60.00,
                        count: 2
                    },
                    {
                        id: 3,
                        name: '《编程珠玑》',
                        date: '2008-10',
                        price: 25.00,
                        count: 4
                    },
                    {
                        id: 4,
                        name: '《代码大全》',
                        date: '2006-3',
                        price: 120.00,
                        count: 1
                    },
                ],
            },
            computed: {
                totalPrice() {

                    // 高阶函数 arr.reduce(fn(..),0)
                    return this.books.reduce(function (total, curValue) {
                        return total + curValue.price * curValue.count;
                    }, 0);
                },
            },
            methods: {
                action: function () {
                    this.message = 'hello!'
                }
            }
        });

        // 编程范式：命令式编程/声明式编程
        // 面向对象编程（第一公民：对象）/函数式编程（第一公民：函数）
        // 高阶函数：filter/map/reduce

        // filter(): 将一个数组的所有元素经过指定条件筛选后加入新的数组
        // *不会检测空的数组，不会改变原有数组
        // *必需返回一个bool值
        // 该函数会自动筛选返回结果为true的元素加入到新的数组中
        // array.filter(fn(currentValue,index,arr), thisValue)
        // currentValue 必选，当前元素的值
        // index   可选，当前元素的索引
        // arr     可选，当前元素所属的数组
        // thisValue   可选，对象作为该执行回调时使用，传递给函数，用作 "this" 的值。如果省略了 thisValue ，"this" 的值为 "undefined"

        // map(): 创建一个将原数组元素经由函数处理后形成的新数组
        // 按照原始数组元素顺序依次处理元素
        // *类似映射：将原数组经过一些特殊需求处理一一映射为新数组
        // *不会检测空的数组，不会改变原有数组
        // array.map(fn(currentValue,index,arr), thisValue)

        // reduce(): 接收一个函数作为累加器，数组中的每个值（从左到右）开始缩减，最终计算为一个值。
        // 按照原始数组元素顺序依次处理元素
        // *对于空数组不会执行回调函数
        // 如果不传第二个参数 initialValue，则函数的第一次执行会将数组中的第一个元素作为accumulator
        // arr.reduce(fn(accumulator,currentValue,currentIndex,sourceArray),initialValue)
        // acc      必需，累计器，接收函数内返回的值
        // cur      可选，当前值      
        // idx      可选，当前索引  
        // sar      可选，源数组
        // init     可选。传递给函数的初始值


        const nums = [85, 60, 25, 120, 30];
        console.log('初始数组：' + nums);

        // 1. 需求：取出所有小于100的数字
        // let newNums = [];

        // 普通实现方式
        // for (let n of nums) {
        //     if (n < 100)
        //         newNums.push(n);
        // }

        // 函数实现方式
        // newNums = nums.filter(function (n) {
        //     return n < 100;
        // });

        // console.log('小于100：' + newNums);


        // 2. 需求：将所有小于100的数字进行转化-->全部*2
        // let new2Nums = [];

        // 普通实现方式
        // for (let n of newNums) {
        //     new2Nums.push(n * 2);
        // }

        // 函数实现方式1
        // newNums.map(function (n) {
        //     new2Nums.push(n * 2);
        // });

        // 函数实现方式2
        // new2Nums = newNums.map(n => n * 2);

        // console.log('小于100*2：' + new2Nums);


        // 3. 需求：将所有小于100且转化后的数字，再进行相加

        // 普通实现方式
        // for (let n of new2Nums) {
        //     total += n;
        // }

        // 函数实现方式
        // let result = new2Nums.reduce(function (total, cur) {
        //     console.log('total: ' + total);
        //     console.log('cur: ' + cur);
        //     return total + cur;
        // }, 0);
        // console.log('result: ' + result);


        // 以上3个需求使用高阶函数的实现方式
        // let total = nums.filter(function (x) {
        //     return x < 100;
        // }).map(function (y) {
        //     return y * 2;
        // }).reduce(function (total, cur) {
        //     return total + cur;
        // }, 0)

        // 再来个ES6的终极实现方式
        let total = nums.filter(x => x < 100).map(x => x * 2).reduce((x, y) => x + y, 0)

        console.log('total: ' + total);
    </script>
</body>

</html>