<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 案例：计数器</title>
</head>
<body>
    <div id="app">
        <h2>计数：{{counter}}</h2>
        <h2>简易写法</h2>
        <button v-on:click="counter++">+</button>
        <button v-on:click="counter--">--</button><br>

        <h2>函数写法</h2>
        <button v-on:click="add">+</button>
        <button v-on:click="sub">--</button>
    </div>


    <script src="js/vue.js"></script>
    <script>
        const app=new Vue({
            el:'#app',
            data:{
                counter:0
            },
            methods:{
                add:function(){
                    this.counter++;
                },
                sub:function(){
                    app.counter--;
                }
            }
        });
    </script>
</body>
</html>