#tab-bar {
  display: flex;
  background-color: #f6f6f6;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  box-shadow: 0 -1px 1px rgba(100, 100, 100, .1);

  .tab-bar-item {
    text-align: center;
    flex: 1;
    height: 49px;
    margin-top: 3px;

    img {
      vertical-align: middle;
      width: 24px;
    }
  }
}